.grid-sizer,
.grid-item {
  width: 50%;
}

.grid-item {
  float: left;
}

.grid-item video, .grid-item img {
  display: block;
  width: 100%;
  height: auto;
}

.grid-item video {
    position: absolute;
    top: 0;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item a:hover {
    color: inherit !important;
}

.item-title {
    top:0;
    width: 100%;
    position: absolute;
    margin: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.34);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 4rem;
}

.item-title:hover {
    opacity: 1;
}



@media screen and (max-width: 768px) {
  /* 5 columns for larger screens */
    .grid-sizer, .grid-item { 
        width: 100%;
    }
}
